<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    :root{
    --pink:#e84393;
    }



    *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    }

    html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem ;
    overflow-x: hidden;
    }

    section{
    padding:2rem 9%;
    } 

    .heading{
    text-align: center;
    font-size: 4rem;
    color: #080000;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(233, 160, 196, 0.818);
    }

    .heading span{
     color: var(--pink);
    }

    header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }

    header .logo{
    font-size: 3rem;
    color:#e84393;
    font-weight: bolder;
    }

    header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
    }

    header .navbar a:hover{
    color: var(--pink );
    }

    .home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(../img/flower1.png) no-repeat;
    background-size: cover;
    background-position: center;
    }

    .home .content{
    max-width: 50rem;
    }

    .home .content h3{
    font-size: 6rem;
    font-family:cursive; 
    color:var(--pink);
    }

    .home .content p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    color:black;
    padding: 1rem 0;
    line-height: 1.5;
    }

    .btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#e84393;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .btn:hover{
    background-color: rgb(12, 151, 232);
    transform: scale(1.1);
    }

    header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-right: 3rem;
    }

    header .icons a:hover{
    color: var(--pink);
    }
     
   .home .content span{
      color:blueviolet ;
      font-size: 25px;
    }
  </style>
</head>
<body>
    

   <header>

      <a href="./index.html" class="logo"><i class="fa-solid fa-shop"></i>  Beautiful Flowers</a>

      <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./products.html">Products</a>
        <a href="./contact.html">Contact</a>
      </nav>

       <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="#"  class="fa-solid fa-cart-shopping"></a>
       </div>
   </header>

   <section class="home" >

    <div class="content">
           <h3>fresh flowers</h3>
           <p> <span>"make your day special with our flowers."</span></p>
           <p style="font-size: 50px; color: brown;">15% OFF</p>
           <p style="color: brown; font-size: 20px;">OPEN MONDAY - SATURDAY <br />9.00AM - 5.00PM</p>
           <P >Flowers are carefully selected and handpicked by expert florists to bring happiness & smile. Flowers can makes us happy and joy.</P>
           <a href="./products.html" class="btn">Shop Now</a>

    </div>

   </section>
  </body>
  </html>