<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color:#000;
        }
        header{
            background-color: #ed09a8;
            color: white;
            padding:1rem;
            text-align: center;
            width: 100%;
        }
        .main{
            width: 80%;
            margin:auto;
            overflow: hidden;
        }
        .Skills{
            background-image: url("../img/flower3.png");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color:black;
            padding: 2rem;
            margin: 1rem 0;
            border-radius: 20px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        .Skills h2{
            margin-top: 0;
            font-size: 40px;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #ed09a8;
            color: #fff;
            padding:10px 20px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
        }
        .btn:hover{
           background-color: rgb(12, 151, 232);
           transform: scale(1.1);
        }
        footer{
            background-color: #ed09a8;
            clear: both;
            padding: 10px;
            color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
            position: absolute;
        }
    </style>
  </head>
<body>
    <header>
        <h1>Suji'S  Portfolio</h1>
    </header>
    <div class="main">
        <section   class="Skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Responsive Website</li>
                <li>Creative Ideas</li>
            </ul>
            <a href="./home.html" class="btn">Go To Home</a>
        </section>
    </div>
    <footer>
        <p>@ 2024 My Comperhensive Website. All rights reserved.  Made by <b>Suji Senthil </b><i class="fa-solid fa-face-smile"></i></p>
    </footer>
</body>
</html>